jade/know.jade
.skill-set
  .container
    h1 Things I know
    
    .skill-lockup
    
      .skill
        h3 HTML
        .skill-back
          .skill-fill
          
      .skill
        h3 CSS
        .skill-back
          .skill-fill
          
      .skill
        h3 JS
        .skill-back
        
          .skill-fill
      .skill
        h3 jQuery
        .skill-back
          .skill-fill

html/know.html

<div class="skill-set">
  <div class="container">
    <h1>Things I know</h1>
    <div class="skill-lockup">
      <div class="skill">
        <h3>HTML</h3>
        <div class="skill-back">
          <div class="skill-fill"></div>
        </div>
      </div>
      <div class="skill">
        <h3>CSS</h3>
        <div class="skill-back">
          <div class="skill-fill"></div>
        </div>
      </div>
      <div class="skill">
        <h3>JS</h3>
        <div class="skill-back">
          <div class="skill-fill"></div>
        </div>
      </div>
      <div class="skill">
        <h3>jQuery</h3>
        <div class="skill-back">
          <div class="skill-fill"></div>
        </div>
      </div>
    </div>
  </div>
</div>
